[00:06.49] 自転車をこいでゆく 初夏の夜
[00:12.73] 潮風になびいてく ポニーテール
[00:19.10] 夜明け前の空 飛び込んでゆけ
[00:26.10] 
[00:32.26] 昔読んだ漫画の主人公より
[00:38.39] ずっと大人になってるはずなのに
[00:44.57] あれからどれくらい
[00:47.49] 前に進んでいるんだろう
[00:54.14] 叶わないから素晴らしい
[00:57.30] そういうものなのだろう
[01:00.61] 描いた夢は遠ざかる
[01:03.49] 錆びついた自転車 こぎ出そう
[01:09.91] Twilight Line
[01:12.92] ぼやけていく心全部
[01:16.00] いま置き去りにされそうな夢も
[01:22.23] つまずき傷ついた人生の途中で
[01:28.55] ただ、ペダルをこいでる
[01:34.05] 
[01:41.10] いつのまにか潰れた 駄菓子の店
[01:47.22] ひと気のない公園 酒屋の跡
[01:53.42] 神社だけが取り残されたまま
[02:00.05] 汗に濡れた ワイシャツの着心地も
[02:06.52] やかましい 蝉の鳴く裏山も
[02:12.47] 鬱陶しいだけと感じるようになっていく
[02:22.00] 戻れないから美しい
[02:25.29] そういうことにしておこう
[02:28.46] ペダルは過去に空回りするだけ
[02:32.78] それだけだ もう行かなきゃ
[02:37.79] Twilight Line
[02:40.85] ぼやけていく未来全部
[02:43.84] 正しさならもう足りているから
[02:50.14] 抗い続ける人生の途中に
[02:56.44] まだ標識はいらない
[03:00.94] 
[03:29.74] Twilight Line
[03:32.78] 開けていく世界全部
[03:35.74] 誰でもない私の未来なら
[03:42.11] 転がり続ける坂道の途中で
[03:48.37] 今、夜が明けていく